<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
  .facebook {
  background: #3b5998;
  text-indent: -em;
  display: inline-block;
  width: 90px;
  height: 100px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border: 15px solid #3b5998;
  border-bottom: 0;
}

.facebook::before{
  background: #3b5998;
  content: "/20";
  position: absolute;
  bottom: -30px;
  right: -37px;
  width: 40px; 
  height: 90px;
  border: 20px solid #eee;
  border-radius: 25px;
}

.facebook::after{
  background: #eee;
  content: "/20";
  position: absolute;
  top: 50px;
  right: 5px;
  width: 55px;
  height: 20px;
}
</style>
<div>
  <a href="https://www.facebook.com">
  <div class="facebook"></div>
  </a>
</div>
</body>
</html>